# IMVUCompanion

./: .gitignore  App.xaml  App.xaml.cs  AppVersion.cs  ButtonGlowAnimator.cs  Clean  Copy  DEV-RUN.txt  Ensure  GITHUB-SETUP.md  IMVUCompanion.csproj  ISCC  ImvuScripts.cs  Killing  MainWindow.AiProviders.cs  MainWindow.Update.cs  MainWindow.WebView.Bridge.cs  MainWindow.WebView.Join.cs  MainWindow.WebView.Whisper.cs  MainWindow.WebView.cs  MainWindow.xaml  MainWindow.xaml.cs  PROGRESS-whisper-join.md  PROGRESS.md  README.md  SecretProtector.cs  UpdateService.cs  UserDataPaths.cs  ai_settings.example.json  build-out.txt  git  version.json
installer/: IMVUCompanion.iss
scripts/: Build-Icon.ps1  Build-Setup-Only.ps1  Clean-Stale.ps1  Extract-ImvuJs.ps1  Finish-Release-v0.8.0.ps1  Finish-Release-v0.9.0.ps1  Finish-Release.ps1  Finish-v0.9.0-now.ps1  GitHub-Common.ps1  Preflight-GitHub.ps1  Publish-Release.ps1  Run-Dev.ps1  Ship-Release.ps1  Ship-v0.9.0-now.ps1  Split-WebView-Partials.ps1  Split-WebView.ps1  Update-VersionGist.ps1  _clean-commit.cmd  _finish094.ps1  _ship094.cmd  _ship095.ps1  git-push-092.ps1  iscc-once.cmd  ship-092-alt.cmd  ship-092-retry.cmd  ship-092.cmd
scripts/Imvu/: README.md  active-chat-hook.js  chat-observer.js  collect-join-uids.js  exit-whisper-mode.js  find-chat-root.js  proactive-whisper.js  whisper-find-row.js
tools/MakeIcon/: MakeIcon.csproj  Program.cs
tools/imvu-js/: ServiceProvider.real.js  chat-page.html  imq.min.js  imq.pretty.txt  imq.split.txt  imvu.min.js  scan-bar.js  scan-leave.js  scan-leave2.js  scan-send.js  scan-whisper.js  ui-core-top.min.js  ui-core.min.js  welcome.min.js
