<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.9.3</Version>
    <AssemblyVersion>0.9.3.0</AssemblyVersion>
    <FileVersion>0.9.3.0</FileVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Product>IMVU Companion</Product>
    <Company>BadCharmVU</Company>
    <Description>IMVU Next chat companion bot</Description>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tools\**" />
    <None Remove="tools\**" />
    <EmbeddedResource Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Content Include="icon.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="icon.ico" CopyToOutputDirectory="PreserveNewest" />
    <!-- IMVU page scripts: edit Scripts/Imvu/*.js when IMVU DOM changes -->
    <EmbeddedResource Include="Scripts\Imvu\*.js" />
    <Content Include="Scripts\Imvu\*.js" CopyToOutputDirectory="PreserveNewest" Link="Scripts\Imvu\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
